{
  "name": "manychat/manychat-api",
  "description": "ManyChat API PHP library",
  "keywords": [
    "manychat",
    "php",
    "chatbot",
    "messenger",
    "facebook",
    "sdk"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Yury Gavrilov",
      "email": "yuriy@manychat.com"
    }
  ],
  "type": "library",
  "require": {
    "php": ">=7.1",
    "ext-curl": "^7.2",
    "ext-json": "^1.6"
  },
  "require-dev": {
    "phpunit/phpunit": "6.*",
    "roave/better-reflection": "dev-master#ce9d784",
    "apigen/apigen": " dev-master"
  },
  "autoload": {
    "psr-4": {
      "ManyChat\\": "src/"
    }
  }
}
