<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class ManyChat\API\APIStructure | ManyChat PHP library
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                ManyChat PHP library
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-ManyChat.html">ManyChat</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-ManyChat.API.html">API</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">APIStructure</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>APIStructure</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                Recursive API-structure builder and method-runner
            </div>
        </div>



        <div>
            <h2>Known subclasses</h2>
            <a href="class-ManyChat.API.NamedAPIStructure.html">ManyChat\API\NamedAPIStructure</a>, 
            <a href="class-ManyChat.Structure.Fb.html">ManyChat\Structure\Fb</a>, 
            <a href="class-ManyChat.Structure.Fb.Page.html">ManyChat\Structure\Fb\Page</a>, 
            <a href="class-ManyChat.Structure.Fb.Sending.html">ManyChat\Structure\Fb\Sending</a>, 
            <a href="class-ManyChat.Structure.Fb.Subscriber.html">ManyChat\Structure\Fb\Subscriber</a>
        </div>

    <div class="info">
        

            <br>
            <a href="source-class-ManyChat.API.APIStructure.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-ManyChat.API.APIStructure.html#38-43">__construct</a>( <span> string <span class="property-name">$name</span> </span>, <span> <a href="class-ManyChat.API.BaseAPI.html">ManyChat\API\BaseAPI</a> <span class="property-name">$api</span> </span>, <span> <a href="class-ManyChat.API.APIStructure.html">ManyChat\API\APIStructure</a> <span class="property-name">$parent</span> </span> )</code>

            <div class="description">
                








            </div>
        </div>
    </td>
</tr>



<tr id="___get">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___get">#</a>
            <code><a href="source-class-ManyChat.API.APIStructure.html#52-55">__get</a>( <span> string <span class="property-name">$name</span> </span> )</code>

            <div class="description">
                Creates child structure when user tries to access it as a property of current structure








            </div>
        </div>
    </td>
</tr>



<tr id="___set">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___set">#</a>
            <code><a href="source-class-ManyChat.API.APIStructure.html#62-65">__set</a>( <span> <span class="property-name">$name</span> </span>, <span> <span class="property-name">$value</span> </span> )</code>

            <div class="description">
                Throws exception when user tries to change some property








            </div>
        </div>
    </td>
</tr>



<tr id="___isset">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___isset">#</a>
            <code><a href="source-class-ManyChat.API.APIStructure.html#72-75">__isset</a>( <span> string <span class="property-name">$name</span> </span> )</code>

            <div class="description">
                Returns that every property is set








            </div>
        </div>
    </td>
</tr>



<tr id="_getName">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getName">#</a>
            <code><a href="source-class-ManyChat.API.APIStructure.html#82-85">getName</a>( )</code>

            <div class="description">
                Returns current structure name








            </div>
        </div>
    </td>
</tr>



<tr id="_setName">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setName">#</a>
            <code><a href="source-class-ManyChat.API.APIStructure.html#92-95">setName</a>( <span> string <span class="property-name">$name</span> </span> )</code>

            <div class="description">
                Sets current structure name








            </div>
        </div>
    </td>
</tr>



<tr id="_getApi">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getApi">#</a>
            <code><a href="source-class-ManyChat.API.APIStructure.html#102-105">getApi</a>( )</code>

            <div class="description">
                Returns BaseAPI instance








            </div>
        </div>
    </td>
</tr>



<tr id="_setApi">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setApi">#</a>
            <code><a href="source-class-ManyChat.API.APIStructure.html#112-115">setApi</a>( <span> <a href="class-ManyChat.API.BaseAPI.html">ManyChat\API\BaseAPI</a> <span class="property-name">$api</span> </span> )</code>

            <div class="description">
                Sets BaseAPI instance








            </div>
        </div>
    </td>
</tr>



<tr id="_getParent">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getParent">#</a>
            <code><a href="source-class-ManyChat.API.APIStructure.html#122-125">getParent</a>( )</code>

            <div class="description">
                Returns parent APIStructure








            </div>
        </div>
    </td>
</tr>



<tr id="_setParent">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setParent">#</a>
            <code><a href="source-class-ManyChat.API.APIStructure.html#132-135">setParent</a>( <span> <a href="class-ManyChat.API.APIStructure.html">ManyChat\API\APIStructure</a> <span class="property-name">$parent</span> </span> )</code>

            <div class="description">
                Sets current structure's parent structure








            </div>
        </div>
    </td>
</tr>



<tr id="_getMethodAddress">

    <td class="attributes col-md-1">
        <code class="keyword">
                 protected 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getMethodAddress">#</a>
            <code><a href="source-class-ManyChat.API.APIStructure.html#148-164">getMethodAddress</a>( <span> string <span class="property-name">$name</span> </span> )</code>

            <div class="description">
                Builds full ManyChat's API method path for current structure
e.g. if instance is named 'bar' and has parent structure 'foo',
and this method is called for build method 'methodName',
it will return '/foo/bar/methodName' string








            </div>
        </div>
    </td>
</tr>



<tr id="___call">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___call">#</a>
            <code><a href="source-class-ManyChat.API.APIStructure.html#179-194">__call</a>( <span> string <span class="property-name">$name</span> </span>, <span> array <span class="property-name">$arguments</span> </span> )</code>

            <div class="description">
                Calls ManyChat's API method $name with $arguments in current structure
By default method is called as GET request, but you could specify it with
'method_type' argument in $arguments








            </div>
        </div>
    </td>
</tr>
        </table>







    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


