<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class ManyChat\Structure\Fb | ManyChat PHP library
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                ManyChat PHP library
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-ManyChat.html">ManyChat</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-ManyChat.Structure.html">Structure</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">Fb</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>Fb</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                ManyChat's API /fb/ namespace structure wrapper
            </div>
        </div>

        <dl class="tree">
            <dd>
                    extends
                    <a href="class-ManyChat.API.NamedAPIStructure.html">
                        ManyChat\API\NamedAPIStructure
                    </a>


            </dd>
        </dl>



    <div class="info">
        

            <br>
            <a href="source-class-ManyChat.Structure.Fb.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-ManyChat.Structure.Fb.html#33-40">__construct</a>( <span> <a href="class-ManyChat.API.BaseAPI.html">ManyChat\API\BaseAPI</a> <span class="property-name">$api</span> </span> )</code>

            <div class="description">
                







                        <h2>Overrides</h2>
                        <div>
                            <code>
                                <a href="class-ManyChat.API.NamedAPIStructure.html#___construct">
                                    ManyChat\API\NamedAPIStructure::__construct()
                                </a>
                            </code>
                        </div>

            </div>
        </div>
    </td>
</tr>
        </table>

        <table class="summary table table-bordered table-responsive table-striped">
            <tr>
                <th>
                    Methods inherited from <a href="class-ManyChat.API.NamedAPIStructure.html#methods">ManyChat\API\NamedAPIStructure</a>
                </th>
            </tr>
            <tr>
                <td>
                        <code><a href="class-ManyChat.API.NamedAPIStructure.html#___construct">__construct()</a></code>
                </td>
            </tr>
        </table>
        <table class="summary table table-bordered table-responsive table-striped">
            <tr>
                <th>
                    Methods inherited from <a href="class-ManyChat.API.APIStructure.html#methods">ManyChat\API\APIStructure</a>
                </th>
            </tr>
            <tr>
                <td>
                        <code><a href="class-ManyChat.API.APIStructure.html#___construct">__construct()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#___get">__get()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#___set">__set()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#___isset">__isset()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#_getName">getName()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#_setName">setName()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#_getApi">getApi()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#_setApi">setApi()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#_getParent">getParent()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#_setParent">setParent()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#_getMethodAddress">getMethodAddress()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#___call">__call()</a></code>
                </td>
            </tr>
        </table>




        <table class="summary table table-bordered table-responsive table-striped" id="properties">
            <tr><th colspan="3">Properties Summary</th></tr>
<tr id="$page">
    <td class="attributes">
        <code class="keyword">
            public 

            <a href="class-ManyChat.Structure.Fb.Page.html">ManyChat\Structure\Fb\Page</a>
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-ManyChat.Structure.Fb.html#25" class="property-name">$page</a>
        </code>
        <div class="description">
            

                <br>
        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$page" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
<tr id="$sending">
    <td class="attributes">
        <code class="keyword">
            public 

            <a href="class-ManyChat.Structure.Fb.Sending.html">ManyChat\Structure\Fb\Sending</a>
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-ManyChat.Structure.Fb.html#28" class="property-name">$sending</a>
        </code>
        <div class="description">
            

                <br>
        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$sending" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
<tr id="$subscriber">
    <td class="attributes">
        <code class="keyword">
            public 

            <a href="class-ManyChat.Structure.Fb.Subscriber.html">ManyChat\Structure\Fb\Subscriber</a>
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-ManyChat.Structure.Fb.html#31" class="property-name">$subscriber</a>
        </code>
        <div class="description">
            

                <br>
        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$subscriber" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
        </table>


    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


