<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class ManyChat\API\BaseAPI | ManyChat PHP library
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                ManyChat PHP library
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-ManyChat.html">ManyChat</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-ManyChat.API.html">API</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">BaseAPI</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>BaseAPI</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                Main wrapper to ManyChat's API
            </div>
        </div>




    <div class="info">
        

            <br>
            <a href="source-class-ManyChat.API.BaseAPI.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-ManyChat.API.BaseAPI.html#33-45">__construct</a>( <span> string <span class="property-name">$token</span> </span> )</code>

            <div class="description">
                








            </div>
        </div>
    </td>
</tr>



<tr id="_getToken">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getToken">#</a>
            <code><a href="source-class-ManyChat.API.BaseAPI.html#52-55">getToken</a>( )</code>

            <div class="description">
                Get current ManyChat API token








            </div>
        </div>
    </td>
</tr>



<tr id="_setToken">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setToken">#</a>
            <code><a href="source-class-ManyChat.API.BaseAPI.html#62-65">setToken</a>( <span> string <span class="property-name">$token</span> </span> )</code>

            <div class="description">
                Set ManyChat API token








            </div>
        </div>
    </td>
</tr>



<tr id="_callMethod">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_callMethod">#</a>
            <code><a href="source-class-ManyChat.API.BaseAPI.html#80-109">callMethod</a>( <span> string <span class="property-name">$method</span> </span>, <span> array <span class="property-name">$arguments</span> = <span class="php-keyword1">array</span> ( )</span>, <span> int <span class="property-name">$type</span> = <span class="php-num">1</span></span> )</code>

            <div class="description">
                Calls ManyChat's API method $method with arguments $arguments and request type $type








            </div>
        </div>
    </td>
</tr>
        </table>



        <table class="summary table table-bordered table-responsive table-striped" id="constants">
            <tr><th colspan="3">Constants Summary</th></tr>
<tr id="API_URL">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        string
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-ManyChat.API.BaseAPI.html#25" class="constant-name">API_URL</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#API_URL" class="anchor pull-right">#</a>
            <code><span class="php-quote">'https://api.manychat.com'</span></code>
        </div>
    </td>
</tr>
        </table>




    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


