<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class ManyChat\Structure\Fb\Page | ManyChat PHP library
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                ManyChat PHP library
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-ManyChat.html">ManyChat</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-ManyChat.Structure.html">Structure</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-ManyChat.Structure.Fb.html">Fb</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">Page</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>Page</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                ManyChat's API /fb/page/ namespace structure wrapper
            </div>
        </div>

        <dl class="tree">
            <dd>
                    extends
                    <a href="class-ManyChat.API.NamedAPIStructure.html">
                        ManyChat\API\NamedAPIStructure
                    </a>


            </dd>
        </dl>



    <div class="info">
        

            <br>
            <a href="source-class-ManyChat.Structure.Fb.Page.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="_getInfo">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getInfo">#</a>
            <code><a href="source-class-ManyChat.Structure.Fb.Page.html#31-36">getInfo</a>( )</code>

            <div class="description">
                Gets information about the page that corresponds to the current token






                    <h2>see</h2>
                    <div class="list">
                        <a href="https://api.manychat.com/swagger#/Page/get_fb_page_getInfo">Documentation
of /fb/page/getInfo method at manychat.com.</a><br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_createTag">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_createTag">#</a>
            <code><a href="source-class-ManyChat.Structure.Fb.Page.html#49-57">createTag</a>( <span> string <span class="property-name">$name</span> </span> )</code>

            <div class="description">
                Creates tag






                    <h2>see</h2>
                    <div class="list">
                        <a href="https://api.manychat.com/swagger#/Page/post_fb_page_createTag">Documentation
of /fb/page/createTag method at manychat.com.</a><br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_getTags">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getTags">#</a>
            <code><a href="source-class-ManyChat.Structure.Fb.Page.html#68-73">getTags</a>( )</code>

            <div class="description">
                Gets current page tags list






                    <h2>see</h2>
                    <div class="list">
                        <a href="https://api.manychat.com/swagger#/Page/get_fb_page_getTags">Documentation
of /fb/page/getTags method at manychat.com.</a><br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_removeTag">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_removeTag">#</a>
            <code><a href="source-class-ManyChat.Structure.Fb.Page.html#86-94">removeTag</a>( <span> int <span class="property-name">$tag_id</span> </span> )</code>

            <div class="description">
                Removes tag by its ID






                    <h2>see</h2>
                    <div class="list">
                        <a href="https://api.manychat.com/swagger#/Page/post_fb_page_removeTag">Documentation
of /fb/page/removeTag method at manychat.com.</a><br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_removeTagByName">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_removeTagByName">#</a>
            <code><a href="source-class-ManyChat.Structure.Fb.Page.html#107-115">removeTagByName</a>( <span> string <span class="property-name">$tag_name</span> </span> )</code>

            <div class="description">
                Removes tag by its name






                    <h2>see</h2>
                    <div class="list">
                        <a href="https://api.manychat.com/swagger#/Page/post_fb_page_removeTagByName">Documentation
of /fb/page/removeTagByName method at manychat.com.</a><br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_getWidgets">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getWidgets">#</a>
            <code><a href="source-class-ManyChat.Structure.Fb.Page.html#126-131">getWidgets</a>( )</code>

            <div class="description">
                Gets current page widgets






                    <h2>see</h2>
                    <div class="list">
                        <a href="https://api.manychat.com/swagger#/Page/get_fb_page_getWidgets">Documentation
of /fb/page/getWidgets method at manychat.com.</a><br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_getCustomFields">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getCustomFields">#</a>
            <code><a href="source-class-ManyChat.Structure.Fb.Page.html#142-147">getCustomFields</a>( )</code>

            <div class="description">
                Gets current page custom fields






                    <h2>see</h2>
                    <div class="list">
                        <a href="https://api.manychat.com/swagger#/Page/get_fb_page_getCustomFields">Documentation
of /fb/page/getCustomFields method at manychat.com.</a><br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_getBotFields">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getBotFields">#</a>
            <code><a href="source-class-ManyChat.Structure.Fb.Page.html#158-163">getBotFields</a>( )</code>

            <div class="description">
                Gets current page bot fields






                    <h2>see</h2>
                    <div class="list">
                        <a href="https://api.manychat.com/swagger#/Page/get_fb_page_getBotFields">Documentation
of /fb/page/getBotFields method at manychat.com.</a><br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_createBotField">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_createBotField">#</a>
            <code><a href="source-class-ManyChat.Structure.Fb.Page.html#178-188">createBotField</a>( <span> string <span class="property-name">$name</span> </span>, <span> string <span class="property-name">$type</span> </span>, <span> string <span class="property-name">$description</span> </span> )</code>

            <div class="description">
                Creates bot field






                    <h2>see</h2>
                    <div class="list">
                        <a href="https://api.manychat.com/swagger#/Page/post_fb_page_createBotField">Documentation
of /fb/page/createBotField method at manychat.com.</a><br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_setBotField">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setBotField">#</a>
            <code><a href="source-class-ManyChat.Structure.Fb.Page.html#202-211">setBotField</a>( <span> int <span class="property-name">$field_id</span> </span>, <span> string <span class="property-name">$field_value</span> </span> )</code>

            <div class="description">
                Sets bot field value by its ID






                    <h2>see</h2>
                    <div class="list">
                        <a href="https://api.manychat.com/swagger#/Page/post_fb_page_setBotField">Documentation
of /fb/page/setBotField method at manychat.com.</a><br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_setBotFieldByName">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setBotFieldByName">#</a>
            <code><a href="source-class-ManyChat.Structure.Fb.Page.html#225-234">setBotFieldByName</a>( <span> string <span class="property-name">$field_name</span> </span>, <span> string <span class="property-name">$field_value</span> </span> )</code>

            <div class="description">
                Sets bot field value by its name






                    <h2>see</h2>
                    <div class="list">
                        <a href="https://api.manychat.com/swagger#/Page/post_fb_page_setBotFieldByName">Documentation
of /fb/page/setBotFieldByName method at manychat.com.</a><br>
                    </div>


            </div>
        </div>
    </td>
</tr>
        </table>

        <table class="summary table table-bordered table-responsive table-striped">
            <tr>
                <th>
                    Methods inherited from <a href="class-ManyChat.API.NamedAPIStructure.html#methods">ManyChat\API\NamedAPIStructure</a>
                </th>
            </tr>
            <tr>
                <td>
                        <code><a href="class-ManyChat.API.NamedAPIStructure.html#___construct">__construct()</a></code>
                </td>
            </tr>
        </table>
        <table class="summary table table-bordered table-responsive table-striped">
            <tr>
                <th>
                    Methods inherited from <a href="class-ManyChat.API.APIStructure.html#methods">ManyChat\API\APIStructure</a>
                </th>
            </tr>
            <tr>
                <td>
                        <code><a href="class-ManyChat.API.APIStructure.html#___construct">__construct()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#___get">__get()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#___set">__set()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#___isset">__isset()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#_getName">getName()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#_setName">setName()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#_getApi">getApi()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#_setApi">setApi()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#_getParent">getParent()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#_setParent">setParent()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#_getMethodAddress">getMethodAddress()</a></code>, 
                        <code><a href="class-ManyChat.API.APIStructure.html#___call">__call()</a></code>
                </td>
            </tr>
        </table>






    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


