<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class ManyChat\Utils\Request | ManyChat PHP library
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                ManyChat PHP library
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-ManyChat.html">ManyChat</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-ManyChat.Utils.html">Utils</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">Request</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>Request</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                CURL-request wrapper
            </div>
        </div>




    <div class="info">
        

            <br>
            <a href="source-class-ManyChat.Utils.Request.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-ManyChat.Utils.Request.html#39-44">__construct</a>( <span> <span class="property-name">$defaultHeaders</span> = <span class="php-keyword1">array</span> ( )</span>, <span> <span class="property-name">$defaultCURLOptions</span> = <span class="php-keyword1">array</span> ( )</span> )</code>

            <div class="description">
                








            </div>
        </div>
    </td>
</tr>



<tr id="_request">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_request">#</a>
            <code><a href="source-class-ManyChat.Utils.Request.html#55-78">request</a>( <span> array <span class="property-name">$curlOptions</span> </span> )</code>

            <div class="description">
                Makes CURL request with given CURL options








            </div>
        </div>
    </td>
</tr>



<tr id="_get">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_get">#</a>
            <code><a href="source-class-ManyChat.Utils.Request.html#89-100">get</a>( <span> string <span class="property-name">$url</span> </span>, <span> array <span class="property-name">$data</span> = <span class="php-keyword1">array</span> ( )</span> )</code>

            <div class="description">
                Makes CURL GET-request to the $url with parameters $data








            </div>
        </div>
    </td>
</tr>



<tr id="_post">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_post">#</a>
            <code><a href="source-class-ManyChat.Utils.Request.html#111-120">post</a>( <span> string <span class="property-name">$url</span> </span>, <span> string <span class="property-name">$data</span> </span> )</code>

            <div class="description">
                Makes CURL POST-request to the $url with parameters $data








            </div>
        </div>
    </td>
</tr>
        </table>



        <table class="summary table table-bordered table-responsive table-striped" id="constants">
            <tr><th colspan="3">Constants Summary</th></tr>
<tr id="GET">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        int
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-ManyChat.Utils.Request.html#22" class="constant-name">GET</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#GET" class="anchor pull-right">#</a>
            <code><span class="php-num">1</span></code>
        </div>
    </td>
</tr>
<tr id="POST">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        int
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-ManyChat.Utils.Request.html#25" class="constant-name">POST</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#POST" class="anchor pull-right">#</a>
            <code><span class="php-num">2</span></code>
        </div>
    </td>
</tr>
<tr id="HTTP_NOTFOUND_CODE">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        int
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-ManyChat.Utils.Request.html#28" class="constant-name">HTTP_NOTFOUND_CODE</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#HTTP_NOTFOUND_CODE" class="anchor pull-right">#</a>
            <code><span class="php-num">404</span></code>
        </div>
    </td>
</tr>
        </table>




    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


