<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class ManyChat\ManyChat | ManyChat PHP library
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                ManyChat PHP library
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-ManyChat.html">ManyChat</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">ManyChat</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>ManyChat</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                Main class for library usage
            </div>
        </div>




    <div class="info">
        <strong>Final</strong><br>

            <br>
            <a href="source-class-ManyChat.ManyChat.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-ManyChat.ManyChat.html#33-37">__construct</a>( <span> string <span class="property-name">$token</span> </span> )</code>

            <div class="description">
                Initialises ManyChat object with ManyChat's API token $token








            </div>
        </div>
    </td>
</tr>



<tr id="_fbApi">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_fbApi">#</a>
            <code><a href="source-class-ManyChat.ManyChat.html#45-52">fbApi</a>( )</code>

            <div class="description">
                Returns ManyChat instance If singleton object was initialised








            </div>
        </div>
    </td>
</tr>



<tr id="_fbInit">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_fbInit">#</a>
            <code><a href="source-class-ManyChat.ManyChat.html#59-62">fbInit</a>( <span> string <span class="property-name">$token</span> </span> )</code>

            <div class="description">
                Initialises singleton instance with token $token








            </div>
        </div>
    </td>
</tr>
        </table>





        <table class="summary table table-bordered table-responsive table-striped" id="properties">
            <tr><th colspan="3">Properties Summary</th></tr>
<tr id="$fb">
    <td class="attributes">
        <code class="keyword">
            public 

            <a href="class-ManyChat.Structure.Fb.html">ManyChat\Structure\Fb</a>
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-ManyChat.ManyChat.html#26" class="property-name">$fb</a>
        </code>
        <div class="description">
            

                <br>
        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$fb" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
        </table>


    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


