<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class Exception | ManyChat PHP library
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                ManyChat PHP library
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-.html"></a>
        </li>

        <li class="backslash">\</li>
        <li class="active">Exception</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>Exception</h1>


        <dl class="tree">
            <dd>

                    implements
                        <a href="interface-Throwable.html">
                            Throwable
                        </a>

            </dd>
        </dl>



    <div class="info">
        

        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-Exception.html#13">__construct</a>( <span> <span class="property-name">$message</span> = <span class="php-quote">''</span></span>, <span> <span class="property-name">$code</span> = <span class="php-num">0</span></span>, <span> <span class="property-name">$previous</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                








            </div>
        </div>
    </td>
</tr>



<tr id="___wakeup">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___wakeup">#</a>
            <code><a href="source-class-Exception.html#14">__wakeup</a>( )</code>

            <div class="description">
                








            </div>
        </div>
    </td>
</tr>



<tr id="_getMessage">

    <td class="attributes col-md-1">
        <code class="keyword">
                final public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getMessage">#</a>
            <code><a href="source-class-Exception.html#15">getMessage</a>( )</code>

            <div class="description">
                








                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="interface-Throwable.html#_getMessage">
                                    Throwable::getMessage()
                                </a>
                            </code>
                        </div>
            </div>
        </div>
    </td>
</tr>



<tr id="_getCode">

    <td class="attributes col-md-1">
        <code class="keyword">
                final public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getCode">#</a>
            <code><a href="source-class-Exception.html#16">getCode</a>( )</code>

            <div class="description">
                








                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="interface-Throwable.html#_getCode">
                                    Throwable::getCode()
                                </a>
                            </code>
                        </div>
            </div>
        </div>
    </td>
</tr>



<tr id="_getFile">

    <td class="attributes col-md-1">
        <code class="keyword">
                final public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getFile">#</a>
            <code><a href="source-class-Exception.html#17">getFile</a>( )</code>

            <div class="description">
                








                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="interface-Throwable.html#_getFile">
                                    Throwable::getFile()
                                </a>
                            </code>
                        </div>
            </div>
        </div>
    </td>
</tr>



<tr id="_getLine">

    <td class="attributes col-md-1">
        <code class="keyword">
                final public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getLine">#</a>
            <code><a href="source-class-Exception.html#18">getLine</a>( )</code>

            <div class="description">
                








                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="interface-Throwable.html#_getLine">
                                    Throwable::getLine()
                                </a>
                            </code>
                        </div>
            </div>
        </div>
    </td>
</tr>



<tr id="_getTrace">

    <td class="attributes col-md-1">
        <code class="keyword">
                final public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getTrace">#</a>
            <code><a href="source-class-Exception.html#19">getTrace</a>( )</code>

            <div class="description">
                








                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="interface-Throwable.html#_getTrace">
                                    Throwable::getTrace()
                                </a>
                            </code>
                        </div>
            </div>
        </div>
    </td>
</tr>



<tr id="_getPrevious">

    <td class="attributes col-md-1">
        <code class="keyword">
                final public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getPrevious">#</a>
            <code><a href="source-class-Exception.html#20">getPrevious</a>( )</code>

            <div class="description">
                








                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="interface-Throwable.html#_getPrevious">
                                    Throwable::getPrevious()
                                </a>
                            </code>
                        </div>
            </div>
        </div>
    </td>
</tr>



<tr id="_getTraceAsString">

    <td class="attributes col-md-1">
        <code class="keyword">
                final public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getTraceAsString">#</a>
            <code><a href="source-class-Exception.html#21">getTraceAsString</a>( )</code>

            <div class="description">
                








                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="interface-Throwable.html#_getTraceAsString">
                                    Throwable::getTraceAsString()
                                </a>
                            </code>
                        </div>
            </div>
        </div>
    </td>
</tr>



<tr id="___toString">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___toString">#</a>
            <code><a href="source-class-Exception.html#22">__toString</a>( )</code>

            <div class="description">
                








                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="interface-Throwable.html#___toString">
                                    Throwable::__toString()
                                </a>
                            </code>
                        </div>
            </div>
        </div>
    </td>
</tr>
        </table>





        <table class="summary table table-bordered table-responsive table-striped" id="properties">
            <tr><th colspan="3">Properties Summary</th></tr>
<tr id="$message">
    <td class="attributes">
        <code class="keyword">
            protected 

            
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Exception.html#5" class="property-name">$message</a>
        </code>
        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$message" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
<tr id="$code">
    <td class="attributes">
        <code class="keyword">
            protected 

            
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Exception.html#7" class="property-name">$code</a>
        </code>
        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$code" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
<tr id="$file">
    <td class="attributes">
        <code class="keyword">
            protected 

            
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Exception.html#8" class="property-name">$file</a>
        </code>
        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$file" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
<tr id="$line">
    <td class="attributes">
        <code class="keyword">
            protected 

            
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-Exception.html#9" class="property-name">$line</a>
        </code>
        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$line" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
        </table>


    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


