<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class ManyChat\Exception\InvalidActionException | ManyChat PHP library
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                ManyChat PHP library
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-ManyChat.html">ManyChat</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-ManyChat.Exception.html">Exception</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">InvalidActionException</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>InvalidActionException</h1>


        <dl class="tree">
            <dd>
                    extends
                    <a href="exception-ManyChat.Exception.ManyChatException.html">
                        ManyChat\Exception\ManyChatException
                    </a>


            </dd>
        </dl>



    <div class="info">
        

            <a href="source-exception-ManyChat.Exception.InvalidActionException.html" class="open-source-code">Open source code</a>
        <br>
    </div>


        <table class="summary table table-bordered table-responsive table-striped">
            <tr>
                <th>
                    Methods inherited from <a href="exception-ManyChat.Exception.ManyChatException.html#methods">ManyChat\Exception\ManyChatException</a>
                </th>
            </tr>
            <tr>
                <td>
                </td>
            </tr>
        </table>
        <table class="summary table table-bordered table-responsive table-striped">
            <tr>
                <th>
                    Methods inherited from <a href="exception-Exception.html#methods">Exception</a>
                </th>
            </tr>
            <tr>
                <td>
                        <code><a href="class-Exception.html#___construct">__construct()</a></code>, 
                        <code><a href="class-Exception.html#___wakeup">__wakeup()</a></code>, 
                        <code><a href="class-Exception.html#_getMessage">getMessage()</a></code>, 
                        <code><a href="class-Exception.html#_getCode">getCode()</a></code>, 
                        <code><a href="class-Exception.html#_getFile">getFile()</a></code>, 
                        <code><a href="class-Exception.html#_getLine">getLine()</a></code>, 
                        <code><a href="class-Exception.html#_getTrace">getTrace()</a></code>, 
                        <code><a href="class-Exception.html#_getPrevious">getPrevious()</a></code>, 
                        <code><a href="class-Exception.html#_getTraceAsString">getTraceAsString()</a></code>, 
                        <code><a href="class-Exception.html#___toString">__toString()</a></code>
                </td>
            </tr>
        </table>





            <table class="summary table table-bordered table-responsive table-striped">
                <tr>
                    <th>
                        Properties inherited from <a href="exception-Exception.html#properties">Exception</a>
                    </th>
                </tr>
                <tr>
                    <td>
                            <code><a href="class-Exception.html#$message" class="property-name">$message</a></code>, 
                            <code><a href="class-Exception.html#$code" class="property-name">$code</a></code>, 
                            <code><a href="class-Exception.html#$file" class="property-name">$file</a></code>, 
                            <code><a href="class-Exception.html#$line" class="property-name">$line</a></code>
                    </td>
                </tr>
            </table>

    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


