<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            ManyChat PHP library
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html" class="active">
                                ManyChat PHP library
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>ManyChat PHP library</h1>

        <table class="table table-responsive table-bordered table-striped" id="namespaces">
            <tr><th>Namespaces Summary</th></tr>
            <tr>
                <td>
                    <a href="namespace-ManyChat.html">ManyChat</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-ManyChat.API.html">ManyChat\API</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-ManyChat.Exception.html">ManyChat\Exception</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-ManyChat.Structure.html">ManyChat\Structure</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-ManyChat.Structure.Fb.html">ManyChat\Structure\Fb</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-ManyChat.Utils.html">ManyChat\Utils</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="namespace-none.html">none</a>
                </td>
            </tr>
        </table>

    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


