<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Interface Throwable | ManyChat PHP library
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                ManyChat PHP library
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-info">Interface</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-.html"></a>
        </li>

        <li class="backslash">\</li>
        <li class="active">Throwable</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>Throwable</h1>




    <div class="info">
        <br>
    </div>

        <table class="summary table table-responsive table-bordered table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="_getMessage">

    <td class="attributes col-md-1">
        <code class="keyword">
                
                public
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getMessage">#</a>
            <code><a href="source-interface-Throwable.html#5">getMessage</a>( )</code>

            <div class="description">
                







            </div>
        </div>
    </td>
</tr>



<tr id="_getCode">

    <td class="attributes col-md-1">
        <code class="keyword">
                
                public
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getCode">#</a>
            <code><a href="source-interface-Throwable.html#6">getCode</a>( )</code>

            <div class="description">
                







            </div>
        </div>
    </td>
</tr>



<tr id="_getFile">

    <td class="attributes col-md-1">
        <code class="keyword">
                
                public
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getFile">#</a>
            <code><a href="source-interface-Throwable.html#7">getFile</a>( )</code>

            <div class="description">
                







            </div>
        </div>
    </td>
</tr>



<tr id="_getLine">

    <td class="attributes col-md-1">
        <code class="keyword">
                
                public
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getLine">#</a>
            <code><a href="source-interface-Throwable.html#8">getLine</a>( )</code>

            <div class="description">
                







            </div>
        </div>
    </td>
</tr>



<tr id="_getTrace">

    <td class="attributes col-md-1">
        <code class="keyword">
                
                public
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getTrace">#</a>
            <code><a href="source-interface-Throwable.html#9">getTrace</a>( )</code>

            <div class="description">
                







            </div>
        </div>
    </td>
</tr>



<tr id="_getPrevious">

    <td class="attributes col-md-1">
        <code class="keyword">
                
                public
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getPrevious">#</a>
            <code><a href="source-interface-Throwable.html#10">getPrevious</a>( )</code>

            <div class="description">
                







            </div>
        </div>
    </td>
</tr>



<tr id="_getTraceAsString">

    <td class="attributes col-md-1">
        <code class="keyword">
                
                public
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getTraceAsString">#</a>
            <code><a href="source-interface-Throwable.html#11">getTraceAsString</a>( )</code>

            <div class="description">
                







            </div>
        </div>
    </td>
</tr>



<tr id="___toString">

    <td class="attributes col-md-1">
        <code class="keyword">
                
                public
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___toString">#</a>
            <code><a href="source-interface-Throwable.html#12">__toString</a>( )</code>

            <div class="description">
                







            </div>
        </div>
    </td>
</tr>
        </table>


    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


